<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af2a28bb339946818814d27e583c2e00" Name="Diagram1">
        <EntityTypeShape EntityType="sellingsystemdbModel.Customer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sellingsystemdbModel.order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sellingsystemdbModel.product" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sellingsystemdbModel.seller" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="sellingsystemdbModel.UserDetail" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="sellingsystemdbModel.FK__Customer__UserNa__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="sellingsystemdbModel.FK__orders__Customer__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="sellingsystemdbModel.FK__orders__ProductI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="sellingsystemdbModel.FK__seller__UserName__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>